{
    "workspace.library": [
        "/Users/rwilson/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.11.2/share/nvim/runtime/lua",
        "/Users/rwilson/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/rwilson/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/rwilson/.local/share/nvim/lazy/flash.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/neogit/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/scope.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-nio/lua",
        "/Users/rwilson/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/Users/rwilson/.local/share/nvim/lazy/mason-tool-installer.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/rwilson/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/rwilson/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/rwilson/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/rwilson/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-lsp-file-operations/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/rwilson/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/Users/rwilson/.config/nvim",
        "/Users/rwilson/.local/share/nvim/lazy/lazy.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/neodev.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-lsp-file-operations",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/rwilson/.local/share/nvim/lazy/friendly-snippets",
        "/Users/rwilson/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/rwilson/.local/share/nvim/lazy/LuaSnip",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-path",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-buffer",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-cmp",
        "/Users/rwilson/.local/share/nvim/lazy/dressing.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/which-key.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/flash.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-dap-go",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-dap-virtual-text",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-nio",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-dap-ui",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-dap",
        "/Users/rwilson/.local/share/nvim/lazy/gitsigns.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/nui.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/neo-tree.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/lualine.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-notify",
        "/Users/rwilson/.local/share/nvim/lazy/mason-tool-installer.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/mason.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/scope.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/rwilson/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/plenary.nvim",
        "/Users/rwilson/.local/share/nvim/lazy/telescope.nvim",
        "/opt/homebrew/Cellar/neovim/0.11.2/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.11.2/share/nvim/runtime/pack/dist/opt/netrw",
        "/opt/homebrew/Cellar/neovim/0.11.2/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.11.2/lib/nvim",
        "/Users/rwilson/.local/state/nvim/lazy/readme",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/rwilson/.local/share/nvim/lazy/cmp_luasnip/after",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-path/after",
        "/Users/rwilson/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/rwilson/.local/share/nvim/lazy/mason-lspconfig.nvim/after",
        "/Users/rwilson/.config/nvim/lua",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ],
    "diagnostics.disable": [
        "undefined-doc-name"
    ]
}